# Controller-App

./: LICENSE  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controller/: MainActivity.kt
app/src/main/kotlin/com/example/controller/bluetooth/: HidControllerManager.kt  HidDescriptors.kt
app/src/main/kotlin/com/example/controller/model/: ControlElement.kt  Preset.kt
app/src/main/kotlin/com/example/controller/sensors/: MotionManager.kt
app/src/main/kotlin/com/example/controller/storage/: PresetRepository.kt
app/src/main/kotlin/com/example/controller/ui/: ControllerRunActivity.kt  ElementView.kt  MainActivity.kt  PresetEditorActivity.kt
