plugins {
    id 'com.android.application' version '8.5.0'
    id 'org.jetbrains.kotlin.android' version '1.9.24'
}

android {
    namespace 'com.example.controller'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.controller"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}
