plugins {
    id 'com.android.application' version '8.5.0'
    id 'org.jetbrains.kotlin.android' version '1.9.24'
    id 'kotlin-kapt' version '1.9.24'
}

android {
    namespace 'com.example.controller'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.controller"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    
    // UI - Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    
    // Logic - ViewModel and Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.1'
    
    // Persistence - Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
}
